
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Services</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no"/>
  <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"710f62e0c0536e80cf2600f370b65d89",petok:"85641d952bbe860d84575d87346ae07531b88e3a-1497520930-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">

  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>

  <!--[if lt IE 9]>
  <html class="lt-ie9">
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="https://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
  <header>
    <section class="well1 well1__inset1 parallax header-parallax" data-url="images/parallax-01.jpg" data-mobile="true" data-direction="normal" data-speed="1">
      <div id="stuck_container" class="stuck_container">
        <div class="container">
          <nav class="nav">
            <ul class="sf-menu" data-type="navbar">
              <li>
                <a href="./">Main</a>
                <ul>
                  <li>
                    <a href="#">history</a>
                  </li>
                  <li>
                    <a href="#">offers</a>
                  </li>
                  <li>
                    <a href="#">news</a>
                    <ul>
                      <li>
                        <a href="#">fresh</a>
                      </li>
                      <li>
                        <a href="#">archive</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="index-1.html">Menu</a>
              </li>
              <li class="active">
                <a href="index-2.html">Services</a>
              </li>
              <li>
                <a href="index-3.html">Reservations</a>
              </li>
              <li>
                <a href="index-4.html">Contacts</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="brand inset1">
        <h1 class="brand_name">
          <a href="./">Koktal<span></span>KG</a>
        </h1>
        <span>2012</span>
        <p class="brand_slogan">
          steak house
        </p>
      </div>
    </section>

  </header>
  <!--========================================================
                            CONTENT
  =========================================================-->
  <main>

    <section class="well4 well4__inset1">
      <div class="container">
        <h2 class="header-mod3 offset1">What we can offer</h2>
        <div class="row center">
          <div class="grid_3">
            <img src="images/page-3_img1.jpg" alt="">
            <h4 class="header-mod1">
              Maecenas tris
            </h4>
            <p>
              Meciegast nveritekytrs lertyasu
              aysety keretabo serde fae keremo eniptes adestur aut oditaut.
            </p>
            <a class="btn btn-2" href="#">more</a>
          </div>
          <div class="grid_3">
            <img src="images/page-3_img2.jpg" alt="">
            <h4 class="header-mod1">
              Lorem ipsu de
            </h4>
            <p>
              Cum sociis natoque penatib
              us et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
            <a class="btn btn-2" href="#">more</a>
          </div>
          <div class="grid_3">
            <img src="images/page-3_img3.jpg" alt="">
            <h4 class="header-mod1">
              Phasellus por
            </h4>
            <p>
              Maecenas tristique orci ac sem.
              Duis ultricies pharetra magna. Don accumsan malesuada orci.
            </p>
            <a class="btn btn-2" href="#">more</a>
          </div>
          <div class="grid_3">
            <img src="images/page-3_img4.jpg" alt="">
            <h4 class="header-mod1">
              Integer rutru
            </h4>
            <p>
              Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit var
              ius miociis natoque penatib.
            </p>
            <a class="btn btn-2" href="#">more</a>
          </div>
        </div>
      </div>
    </section>

    <section class="well8 pattern-bg1">
      <div class="container wow fadeInLeft" data-wow-delay="0.2s">
        <h2 class="header-mod3 offset2">WHY WE ARE DIFFERENT</h2>
        <div class="row block-cnt1">
          <div class="box grid_6">
            <div class="box_aside fa-coffee"></div>
            <div class="box_cnt__no-flow">
              <h6>
                Fusce feugiat malesuada odio
              </h6>
              <p>
                lrurtasfeugiat malesuad asravida aturs usecuctu aecenas tristique
                orci acet rtertas dertas.Uls pharetra ma onec accumsan.
                Basalesuada nec sitertas vertasades.
              </p>
            </div>
          </div>
          <div class="box grid_6">
            <div class="box_aside fa-cutlery"></div>
            <div class="box_cnt__no-flow">
              <h6>
                Mauris fermentum dictum magna
              </h6>
              <p>
                lrurtasfeugiat malesuad asravida aturs usecuctu aecenas tristique
                orci acet rtertas dertas.Uls pharetra ma onec accumsan.
                Basalesuada nec sitertas vertasades.
              </p>
            </div>
          </div>
          <div class="box grid_6">
            <div class="box_aside fa-glass"></div>
            <div class="box_cnt__no-flow">
              <h6>
                Cum sociis natoque penatibus et magnis
              </h6>
              <p>
                lrurtasfeugiat malesuad asravida aturs usecuctu aecenas tristique
                orci acet rtertas dertas.Uls pharetra ma onec accumsan.
                Basalesuada nec sitertas vertasades.
              </p>
            </div>
          </div>
          <div class="box grid_6">
            <div class="box_aside fa-star"></div>
            <div class="box_cnt__no-flow">
              <h6>
                Cum sociis natoque penatibus et magnis
              </h6>
              <p>
                lrurtasfeugiat malesuad asravida aturs usecuctu aecenas tristique
                orci acet rtertas dertas.Uls pharetra ma onec accumsan.
                Basalesuada nec sitertas vertasades.
              </p>
            </div>
          </div>
        </div>
        <div class="separator4">
          <a class="btn btn-4 btn__mod2" href="#">read more</a>
        </div>
      </div>
    </section>

    <section class="well8 well8__inset1">
      <div class="cnt-block1 __mod1 pattern-bg2">
        <img class="big_img" src="images/page-3_img5.jpg" alt="">
        <div class="right-part">
          <div>
            <img src="images/page-3_img6.jpg" alt="">
          </div>
          <div class="bg-1">
            <h2>
              The best  <em class="small">dishes</em> <em>HERE!</em> <span></span>
            </h2>
          </div>
          <div>
            <img src="images/page-3_img7.jpg" alt="">
          </div>
          <div>
            <img src="images/page-3_img8.jpg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="well5__inset1">
      <div class="container wow fadeInUp" data-wow-delay="0.2s">
        <h2 class="header-mod3 offset1">CATERING & ADDITIONAL SERVICES</h2>
        <div class="row">
          <div class="grid_6">
            <img src="images/page-3_img9.jpg" alt="">
          </div>
          <div class="grid_6">
            <ul class="marked-list block-cnt1">
              <li class="fa-thumbs-o-up">
                <h6>Praesent vestibulum molestie lacus</h6>
                <p>
                  lrurtasfeugiat malesuad asravida aturs usecuctu aecenas tristique
                  orci acet rtertas dertas.Uls pharetra ma onec accumsan.
                  Basalesuada nec sitertas vertasades.
                </p>
              </li>
              <li class="fa-sun-o">
                <h6>Praesent vestibulum molestie lacus</h6>
                <p>
                  lrurtasfeugiat malesuad asravida aturs usecuctu aecenas tristique
                  orci acet rtertas dertas.Uls pharetra ma onec accumsan.
                  Basalesuada nec sitertas vertasades.
                </p>
              </li>
              <li class="fa-heart-o">
                <h6>Praesent vestibulum molestie lacus</h6>
                <p>
                  lrurtasfeugiat malesuad asravida aturs usecuctu aecenas tristique
                  orci acet rtertas dertas.Uls pharetra ma onec accumsan.
                  Basalesuada nec sitertas vertasades.
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="separator5 __offset1"></div>
      </div>
    </section>
  </main>

  <!--========================================================
                            FOOTER
  =========================================================-->
  <footer>
    <section class="well7 well7__inset1">
      <div class="container">
        <div class="privacy">
          © <span id="copyright-year"></span>
          <a href="index-5.html">Privacy Policy</a>
        </div>
        <ul class="social-inline-list">
          <li><a class="fa-twitter" href="#"></a></li>
          <li><a class="fa-facebook" href="#"></a></li>
          <li><a class="fa-google-plus" href="#"></a></li>
          <li><a class="fa-rss" href="#"></a></li>
          <li><a class="fa-pinterest" href="#"></a></li>
          <li><a class="fa-linkedin" href="#"></a></li>
        </ul>
      </div>
    </section>
  </footer>
</div>

<script src="js/script.js"></script>
</body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>
