
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reservations</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no"/>
  <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"710f62e0c0536e80cf2600f370b65d89",petok:"cdd3b041808c64bd7496d910ccdedaa486403d80-1497520989-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/contact-form.css">

  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>

  <!--[if lt IE 9]>
  <html class="lt-ie9">
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="https://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
  <header>
    <section class="well1 well1__inset1 parallax header-parallax" data-url="images/parallax-01.jpg" data-mobile="true" data-direction="normal" data-speed="1">
      <div id="stuck_container" class="stuck_container">
        <div class="container">
          <nav class="nav">
            <ul class="sf-menu" data-type="navbar">
              <li>
                <a href="./">Main</a>
                <ul>
                  <li>
                    <a href="#">history</a>
                  </li>
                  <li>
                    <a href="#">offers</a>
                  </li>
                  <li>
                    <a href="#">news</a>
                    <ul>
                      <li>
                        <a href="#">fresh</a>
                      </li>
                      <li>
                        <a href="#">archive</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="index-1.html">Menu</a>
              </li>
              <li>
                <a href="index-2.html">Services</a>
              </li>
              <li class="active">
                <a href="index-3.html">Reservations</a>
              </li>
              <li>
                <a href="index-4.html">Contacts</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="brand inset1">
        <h1 class="brand_name">
          <a href="./">Koktal<span></span>KG</a>
        </h1>
        <span>2012</span>
        <p class="brand_slogan">
          steak house
        </p>
      </div>
    </section>

  </header>
  <!--========================================================
                            CONTENT
  =========================================================-->
  <main>

    <section class="well7__inset2 well7__inset1">
      <div class="container">
        <h2 class="header-mod3 offset1">Reserve Your Table</h2>
        <div class="row">
          <div class="grid_6">
            <img src="images/page-4_img1.jpg" alt="">
          </div>
          <div class="grid_6 block-cnt1">
            <h6>
              Praesent vestibulum molestie lacus
            </h6>
            <p>
              Laoreet aliquam leo. Ut tellus dolor, dapibus ntum ves cursus ifend elit enean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer trum ante eu lacus. Lorem ipsum dolor sit amet teger rutrum ante eutus.
              <br/>
              <br/>
              Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolodas eget elementum velsus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eutus. Maecenas a hendrerit justo. Ut vestibulum nisi in pulvinar blandit.
              <br/>
              <br/>
              Sed vitae eros ut elit suscipit ornare quis in libero. Cras in magna at orci ictum tempus in ut justo. Etiam congue nunc quis placerat lobortis. Pelletesque ugiat augue quis interdum sagittis suscipit ornare quis in libero.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="well5__inset1 well5__inset5">
      <div class="container">
        <div class="cnt-block2 __mod1 bg-primary wow fadeInLeft" data-wow-delay="0.2s">
          <div class="left-part">
            <div class="cnt-block2__cnt">
              <img src="images/logo-img.png" alt="">
              <div class="address-block">
                <h2>
                  Our Hours
                </h2>
                <address>
                  Open 7 days a week<br/>
                  08am to 12am
                </address>
                <address>
                  <a href="callto:#">1(234) 567-9842</a>
                </address>
              </div>
            </div>
          </div>
          <a class="thumb" href="images/page-4_img2_original.jpg">
            <img src="images/page-4_img2.jpg" alt=""/>
          </a>
        </div>
      </div>
    </section>

    <section class="well4 well4__inset2 pattern-bg1">
      <div class="container">
        <h2 class="header-mod3">Useful Information</h2>
        <div class="row center2 block-cnt1">
          <div class="grid_4">
            <h6 class="fa-usd">
              Fusce feugiat malesuada odio
            </h6>
            <p>
              lrurtasfeugiat malesuad asravida aturs usec
              uctu aecenas tristique orci acet rtertas dertas.
              Uls pharetra ma onec accumsan.
            </p>
            <a class="btn btn-2" href="#">more</a>
          </div>
          <div class="grid_4">
            <h6 class="fa-truck">
              Maecenas tristique orci sem
            </h6>
            <p>
              lrurtasfeugiat malesuad asravida aturs usec
              uctu aecenas tristique orci acet rtertas dertas.
              Uls pharetra ma onec accumsan.
            </p>
            <a class="btn btn-2" href="#">more</a>
          </div>
          <div class="grid_4">
            <h6 class="fa-hand-o-down">
              Praesent vestibulum moleie
            </h6>
            <p>
              lrurtasfeugiat malesuad asravida aturs usec
              uctu aecenas tristique orci acet rtertas dertas.
              Uls pharetra ma onec accumsan.
            </p>
            <a class="btn btn-2" href="#">more</a>
          </div>
        </div>
        <div class="separator4">
          <a class="btn btn-4 btn__mod2" href="#">read more</a>
        </div>
      </div>
    </section>

    <section class="well4">
      <div class="container">
        <h2 class="header-mod3 offset1">Make a reservation</h2>
        <div class="row">
          <div class="grid_7">
            <form id="contact-form" class='contact-form'>
              <div class="contact-form-loader"></div>
              <fieldset>
                <label class="name">
                  <input type="text" name="name" placeholder="Name*" value="" data-constraints="@Required @JustLetters"/>
                  <span class="empty-message">*This field is required.</span>
                  <span class="error-message">*This is not a valid name.</span>
                </label>

                <label class="email">
                  <input type="text" name="email" placeholder="E-mail*" value="" data-constraints="@Required @Email"/>

                  <span class="empty-message">*This field is required.</span>
                  <span class="error-message">*This is not a valid email.</span>
                </label>

                <label class="phone">
                  <input type="text" name="phone" placeholder="Phone number" value="" data-constraints="@JustNumbers"/>

                  <span class="empty-message">*This field is required.</span>
                  <span class="error-message">*This is not a valid phone.</span>
                </label>

                <h6>Message*</h6>
                <label class="message">
                  <textarea name="message" placeholder="" data-constraints='@Required @Length(min=20,max=999999)'></textarea>

                  <span class="empty-message">*This field is required.</span>
                  <span class="error-message">*The message is too short.</span>
                </label>

                <div class="btn-wr">
                  <a class="btn btn-4 btn__mod2" href="#" data-type="submit">reserve now</a>
                </div>
              </fieldset>
              <div class="modal fade response-message">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;
                      </button>
                      <h4 class="modal-title">Modal title</h4>
                    </div>
                    <div class="modal-body">
                      You message has been sent! We will be in touch soon.
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="grid_5">
            <img src="images/page-4_img3.jpg" alt="">
          </div>
        </div>
        <div class="separator5 __offset2"></div>
      </div>
    </section>
  </main>

  <!--========================================================
                            FOOTER
  =========================================================-->
  <footer>
    <section class="well7 well7__inset3">
      <div class="container">
        <div class="privacy">
          © <span id="copyright-year"></span>
          <a href="index-5.html">Privacy Policy</a>
        </div>
        <ul class="social-inline-list">
          <li><a class="fa-twitter" href="#"></a></li>
          <li><a class="fa-facebook" href="#"></a></li>
          <li><a class="fa-google-plus" href="#"></a></li>
          <li><a class="fa-rss" href="#"></a></li>
          <li><a class="fa-pinterest" href="#"></a></li>
          <li><a class="fa-linkedin" href="#"></a></li>
        </ul>
      </div>
    </section>
  </footer>
</div>

<script src="js/script.js"></script>
</body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>
