
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contacts</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no"/>
  <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"710f62e0c0536e80cf2600f370b65d89",petok:"a1c0b9df6156ce1033eb8ce11e46bfc9bdd1a521-1497521036-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/contact-form.css">
  <link rel="stylesheet" href="css/google-map.css">

  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>

  <!--[if lt IE 9]>
  <html class="lt-ie9">
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="https://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
  <header>
    <section class="well1 well1__inset1 parallax header-parallax" data-url="images/parallax-01.jpg" data-mobile="true" data-direction="normal" data-speed="1">
      <div id="stuck_container" class="stuck_container">
        <div class="container">
          <nav class="nav">
            <ul class="sf-menu" data-type="navbar">
              <li>
                <a href="./">Main</a>
                <ul>
                  <li>
                    <a href="#">history</a>
                  </li>
                  <li>
                    <a href="#">offers</a>
                  </li>
                  <li>
                    <a href="#">news</a>
                    <ul>
                      <li>
                        <a href="#">fresh</a>
                      </li>
                      <li>
                        <a href="#">archive</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="index-1.html">Menu</a>
              </li>
              <li>
                <a href="index-2.html">Services</a>
              </li>
              <li>
                <a href="index-3.html">Reservations</a>
              </li>
              <li class="active">
                <a href="index-4.html">Contacts</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="brand inset1">
        <h1 class="brand_name">
          <a href="./">Koktal<span></span>KG</a>
        </h1>
        <span>2012</span>
        <p class="brand_slogan">
          steak house
        </p>
      </div>
    </section>

  </header>
  <!--========================================================
                            CONTENT
  =========================================================-->
  <main>

    <section class="well4 well4__inset3">
      <div class="container">
        <h2 class="header-mod3">Contact us</h2>
        <form id="contact-form" class='contact-form form2'>
          <div class="contact-form-loader"></div>
          <fieldset class="row">
            <div class="grid_6">
              <label class="name">
                <input type="text" name="name" placeholder="Name*" value="" data-constraints="@Required @JustLetters"/>
                <span class="empty-message">*This field is required.</span>
                <span class="error-message">*This is not a valid name.</span>
              </label>
            </div>
            <div class="grid_6">
              <label class="email">
                <input type="text" name="email" placeholder="E-mail*" value="" data-constraints="@Required @Email"/>

                <span class="empty-message">*This field is required.</span>
                <span class="error-message">*This is not a valid email.</span>
              </label>
            </div>
            <div class="grid_12">
              <h6>Message*</h6>
              <label class="message">
                <textarea name="message" placeholder="" data-constraints='@Required @Length(min=20,max=999999)'></textarea>

                <span class="empty-message">*This field is required.</span>
                <span class="error-message">*The message is too short.</span>
              </label>
              <div class="btn-wr">
                <a class="btn btn-4 btn__mod3" href="#" data-type="submit">send message</a>
              </div>
            </div>
          </fieldset>
          <div class="modal fade response-message">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    &times;
                  </button>
                  <h4 class="modal-title">Modal title</h4>
                </div>
                <div class="modal-body">
                  You message has been sent! We will be in touch soon.
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
  </main>

  <!--========================================================
                            FOOTER
  =========================================================-->
  <footer>
    <section class="map well7">
      <div id="google-map" class="map_model" data-x="-73.9776068" data-y="40.643180"></div>
      <ul class="map_locations">
          <li data-x="-73.9874068" data-y="40.643180">
          </li>
      </ul>
      <div class="info-block __mod1">
        <div class="block1">
          <address>
            28 Jackson Blvd Ste 1020 <br/>
            Chicago <br/>
            IL 60604-2340
          </address>
        </div>
        <div class="block2">
          <address class="tel">
            1(234) 567-9842
          </address>
          call us toll free
          <address class="mail">
            <a href="/cdn-cgi/l/email-protection#e2c1"><span class="__cf_email__" data-cfemail="97fef9f1f8d7f3f2faf8fbfef9fcb9f8e5f0">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
          </address>
        </div>
      </div>
    </section>
    <section class="well well4__inset1">
      <div class="container">
        <div class="privacy">
          © <span id="copyright-year"></span>
          <a href="index-5.html">Privacy Policy</a>
        </div>
        <ul class="social-inline-list">
          <li><a class="fa-twitter" href="#"></a></li>
          <li><a class="fa-facebook" href="#"></a></li>
          <li><a class="fa-google-plus" href="#"></a></li>
          <li><a class="fa-rss" href="#"></a></li>
          <li><a class="fa-pinterest" href="#"></a></li>
          <li><a class="fa-linkedin" href="#"></a></li>
        </ul>
      </div>
    </section>
  </footer>
</div>

<script src="js/script.js"></script>
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>
