
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Main</title>
  <link rel="publisher" href="https://plus.google.com/116173187155256042113">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="https://s.tmimgcdn.com/img/logo-touch/mstile-310x150.png?d=58da619"/>
<meta name="msapplication-TileImage" content="https://s.tmimgcdn.com/img/logo-touch/mstile-310x310.png?d=58da619"/>
<meta name="msapplication-TileImage" content="https://s.tmimgcdn.com/img/logo-touch/mstile-150x150.png?d=58da619"/>
<meta name="msapplication-TileImage" content="https://s.tmimgcdn.com/img/logo-touch/mstile-144x144.png?d=58da619"/>
<meta name="msapplication-TileImage" content="https://s.tmimgcdn.com/img/logo-touch/mstile-70x70.png?d=58da619"/>
<meta name="msapplication-config" content="https://s.tmimgcdn.com/img/logo-touch/browserconfig.xml?d=58da619"/>
<link rel="icon" href="https://s.tmimgcdn.com/img/favicon.ico?d=58da619" type="image/x-icon"/>
<link rel="shortcut icon" href="https://s.tmimgcdn.com/img/favicon.ico?d=58da619" type="image/x-icon"/>
<link rel="icon" type="image/png" href="https://s.tmimgcdn.com/img/logo-touch/favicon-16x16.png?d=58da619" sizes="16x16">
<link rel="icon" type="image/png" href="https://s.tmimgcdn.com/img/logo-touch/favicon-32x32.png?d=58da619" sizes="32x32">
<link rel="icon" type="image/png" href="https://s.tmimgcdn.com/img/logo-touch/favicon-96x96.png?d=58da619" sizes="96x96">
<link rel="icon" type="image/png" sizes="36x36" href="https://s.tmimgcdn.com/img/logo-touch/android-chrome-36.png?d=58da619"/>
<link rel="icon" type="image/png" sizes="48x48" href="https://s.tmimgcdn.com/img/logo-touch/android-chrome-48.png?d=58da619"/>
<link rel="icon" type="image/png" sizes="72x72" href="https://s.tmimgcdn.com/img/logo-touch/android-chrome-72.png?d=58da619"/>
<link rel="icon" type="image/png" sizes="96x96" href="https://s.tmimgcdn.com/img/logo-touch/android-chrome-96.png?d=58da619"/>
<link rel="icon" type="image/png" sizes="144x144" href="https://s.tmimgcdn.com/img/logo-touch/android-chrome-144.png?d=58da619"/>
<link rel="icon" type="image/png" sizes="192x192" href="https://s.tmimgcdn.com/img/logo-touch/android-chrome-192.png?d=58da619"/>
<link rel="mask-icon" sizes="any" href="https://s.tmimgcdn.com/img/logo-touch/safari-pinned-tab.svg?d=58da619">
<link rel="apple-touch-icon" sizes="180x180" href="https://s.tmimgcdn.com/img/logo-touch/apple-touch-icon-precomposed.png?d=58da619"/>
<link rel="apple-touch-icon" sizes="180x180" href="https://s.tmimgcdn.com/img/logo-touch/apple-touch-icon-180.png?d=58da619"/>
<link rel="apple-touch-icon" sizes="152x152" href="https://s.tmimgcdn.com/img/logo-touch/apple-touch-icon-152.png?d=58da619"/>
<link rel="apple-touch-icon" sizes="144x144" href="https://s.tmimgcdn.com/img/logo-touch/apple-touch-icon-144.png?d=58da619"/>
<link rel="apple-touch-icon" sizes="120x120" href="https://s.tmimgcdn.com/img/logo-touch/apple-touch-icon-120.png?d=58da619"/>
<link rel="apple-touch-icon" sizes="114x114" href="https://s.tmimgcdn.com/img/logo-touch/apple-touch-icon-114.png?d=58da619"/>
<link rel="apple-touch-icon" sizes="76x76" href="https://s.tmimgcdn.com/img/logo-touch/apple-touch-icon-76.png?d=58da619"/>
<link rel="apple-touch-icon" sizes="72x72" href="https://s.tmimgcdn.com/img/logo-touch/apple-touch-icon-72.png?d=58da619"/>
<link rel="apple-touch-icon" sizes="60x60" href="https://s.tmimgcdn.com/img/logo-touch/apple-touch-icon-60.png?d=58da619"/>
<link rel="apple-touch-icon" sizes="57x57" href="https://s.tmimgcdn.com/img/logo-touch/apple-touch-icon-57.png?d=58da619"/>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no"/>
  <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"710f62e0c0536e80cf2600f370b65d89",petok:"d576d6b95bbf1cca70a7cbc706328ffdd3b3c972-1496611903-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/owl-carousel.css">
  <link rel="stylesheet" href="css/google-map.css">

  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>

  <!--[if lt IE 9]>
  <html class="lt-ie9">
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="https://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
  <header>
    <section class="well1 parallax header-parallax overflow" data-url="images/parallax-01.jpg" data-mobile="true" data-direction="normal" data-speed="1">
      <div id="stuck_container" class="stuck_container">
        <div class="container">
          <nav class="nav">
            <ul class="sf-menu" data-type="navbar">
              <li class="active">
                <a href="./">Main</a>
                <ul>
                  <li>
                    <a href="#">history</a>
                  </li>
                  <li>
                    <a href="#">offers</a>
                  </li>
                  <li>
                    <a href="#">news</a>
                    <ul>
                      <li>
                        <a href="#">fresh</a>
                      </li>
                      <li>
                        <a href="#">archive</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="index-1.html">Menu</a>
              </li>
              <li>
                <a href="index-2.html">Services</a>
              </li>
              <li>
                <a href="index-3.html">Reservations</a>
              </li>
              <li>
                <a href="index-4.html">Contacts</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="brand">
        <h1 class="brand_name">
          <a href="./">Koktal<span></span>KG</a>
        </h1>
        <span>2012</span>
        <p class="brand_slogan">
          steak house
        </p>
      </div>

      <div class="cnt-block1 pattern-bg2 shadow">
        <div class="owl-carousel carousel1">
          <div class="item">
             <img src="images/page-1_img1.jpg" alt="">
          </div>
          <div class="item">
             <img src="images/page-1_img2.jpg" alt="">
          </div>
          <div class="item">
             <img src="images/page-1_img3.jpg" alt="">
          </div>
        </div>
        <div class="right-part">
          <div class="bg-1">
            <h2>
              Dine Early <em class="small">and</em> <em>Save!</em> <span></span>
            </h2>
          </div>
          <div>
            <img src="images/page-1_img4.jpg" alt="">
          </div>
          <div>
            <img src="images/page-1_img5.jpg" alt="">
          </div>
          <div class="bg-2">
            <h2>
              Give the Gift <em class="small">of</em> <em>Steak</em> <span></span>
            </h2>
          </div>
        </div>
      </div>
    </section>

  </header>
  <!--========================================================
                            CONTENT
  =========================================================-->
  <main>
    <section class="well2 parallax" data-url="images/parallax-02.jpg" data-mobile="true" data-speed="1" data-direction="normal">
      <div class="container">
        <div class="row">
          <div class="grid_3 center1 wow fadeInLeft" data-wow-delay="0.2s">
            <h2 class="h2__mod1">
              <em class="em__mod1">100%</em>
              Organic Products
            </h2>
            <div class="separator3">
              -------------------
            </div>
            <p class="p__mod1">
              Cum socis natoqu eagnis
              dist mte dulmuese feugiata
              lesuada lecenas stricies ase
              ledatyfenanec sit aeaserta
              ermentas ts dolor.
            </p>
            <a class="btn btn-1 btn__mod1" href="#">read more</a>
          </div>
          <div class="grid_9 wow fadeInRight" data-wow-delay="0.4s">
            <h2 class="h2__em">Today’s <em class="em__mod2">hot</em> offers</h2>
            <div class="separator1"></div>
            <div class="separator2"></div>
            <div class="row center">
              <div class="grid_3">
                <img src="images/page-1_img6.jpg" alt="">
                <h4 class="header-mod1">
                  Meas Delouyas
                </h4>
                <p>
                  Meciegast nveritekytrs lertyasu
                  aysety keretabo serde fae keremo eniptes ades. Bolernatur aut oditaut. onsequuntur magni dolornytarsas
                  btretferas qui ratione.
                </p>
                <a class="btn btn-2" href="#">more</a>
              </div>
              <div class="grid_3">
                <img src="images/page-1_img7.jpg" alt="">
                <h4 class="header-mod1">
                  Keraser Mias
                </h4>
                <p>
                  Bolernatur aut oditaut.
                  Meciegast nveritekytrs lertyasu
                  aysety keretabo serde fae keremos eniptes ades. Vnsecntur magni
                  masertas doloresas.
                </p>
                <a class="btn btn-2" href="#">more</a>
              </div>
              <div class="grid_3">
                <img src="images/page-1_img8.jpg" alt="">
                <h4 class="header-mod1">
                  Ferrode Viera
                </h4>
                <p>
                  Fertyasa eritekytrs doloeras
                  aysety keretabo serde fae keremo eniptes ades. Bolernatur aut oditaut. onsequuntur magni dolores eo
                  kertyuas miyrasas.
                </p>
                <a class="btn btn-2" href="#">more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="well3">
      <div class="container cnt-block">
        <div class="cnt-block2 bg-primary wow fadeInLeft" data-wow-delay="0.6s">
          <div class="left-part">
            <div class="cnt-block2__cnt">
              <img src="images/logo-img.png" alt="">
              <h3>
                Just the best place
                to take friends
                for a drink or dinner
              </h3>
            </div>
          </div>
          <a class="thumb" href="images/page-1_img9_original.jpg">
            <img src="images/page-1_img9.jpg" alt=""/>
          </a>
        </div>
        <blockquote class="row">
          <div class="grid_4">
            <div class="image-border">
              <img src="images/page-1_img10.jpg" alt="">
            </div>
            <h6>
              <cite>john miller</cite>
            </h6>
          </div>
          <div class="grid_8">
            <h2 class="h2__mod2">
              Testimonials
            </h2>
            <p>
              <q>
                Meciegast nveritekytars lertyasu ayseertya asetabrde fae kerto enipadese
                lastas lernatur auitaut. onsequuntur magni dolores eo qui ratione volutsequi nesciunt kaseres nequorro quisquam esquim ipsumquia dolosit, amet nsectetu. Asdipisci velit, sed quia non numquam eius modi tempora incidunt.
              </q>
            </p>
            <div class="btn_right">
              <a class="btn btn-3" href="#">more testimonials</a>
            </div>
          </div>
        </blockquote>
      </div>
    </section>

    <section class="well4 pattern-bg1">
      <h2 class="header-mod2">
        Our menu
      </h2>
      <div class="container">
        <div class="resp-tabs">
          <ul class="resp-tabs-list">
              <li>Appetizers & Soups</li>
              <li>Grill menu</li>
              <li>Sauces & Sides</li>
              <li>Desserts</li>
              <li>Other</li>
          </ul>
          <div class="resp-tabs-container">
              <div>
                <div class="row owl-carousel carousel2">
                  <div class="grid_3">
                    <div class="item">
                      <img src="images/page-1_img11.jpg" alt="">
                      <img src="images/page-1_img12.jpg" alt="">
                    </div>
                  </div>
                  <div class="grid_3">
                    <div class="item">
                      <img src="images/page-1_img13.jpg" alt="">
                      <img src="images/page-1_img14.jpg" alt="">
                    </div>
                  </div>
                  <div class="grid_3">
                    <div class="item">
                      <img src="images/page-1_img15.jpg" alt="">
                      <img src="images/page-1_img16.jpg" alt="">
                    </div>
                  </div>
                  <div class="grid_3">
                    <div class="item">
                      <img src="images/page-1_img17.jpg" alt="">
                      <img src="images/page-1_img18.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="row owl-carousel carousel2">
                  <div class="grid_3">
                    <div class="item">
                      <img src="images/page-1_img13.jpg" alt="">
                      <img src="images/page-1_img12.jpg" alt="">
                    </div>
                  </div>
                  <div class="grid_3">
                    <div class="item">
                      <img src="images/page-1_img11.jpg" alt="">
                      <img src="images/page-1_img16.jpg" alt="">
                    </div>
                  </div>
                  <div class="grid_3">
                    <div class="item">
                      <img src="images/page-1_img17.jpg" alt="">
                      <img src="images/page-1_img14.jpg" alt="">
                    </div>
                  </div>
                  <div class="grid_3">
                    <div class="item">
                      <img src="images/page-1_img15.jpg" alt="">
                      <img src="images/page-1_img18.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="row owl-carousel carousel2">
                  <div class="grid_3">
                    <div class="item">
                      <img src="images/page-1_img12.jpg" alt="">
                      <img src="images/page-1_img11.jpg" alt="">
                    </div>
                  </div>
                  <div class="grid_3">
                    <div class="item">
                      <img src="images/page-1_img17.jpg" alt="">
                      <img src="images/page-1_img16.jpg" alt="">
                    </div>
                  </div>
                  <div class="grid_3">
                    <div class="item">
                      <img src="images/page-1_img14.jpg" alt="">
                      <img src="images/page-1_img15.jpg" alt="">
                    </div>
                  </div>
                  <div class="grid_3">
                    <div class="item">
                      <img src="images/page-1_img13.jpg" alt="">
                      <img src="images/page-1_img18.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="row owl-carousel carousel2">
                  <div class="grid_3">
                    <div class="item">
                      <img src="images/page-1_img12.jpg" alt="">
                      <img src="images/page-1_img11.jpg" alt="">
                    </div>
                  </div>
                  <div class="grid_3">
                    <div class="item">
                      <img src="images/page-1_img14.jpg" alt="">
                      <img src="images/page-1_img13.jpg" alt="">
                    </div>
                  </div>
                  <div class="grid_3">
                    <div class="item">
                      <img src="images/page-1_img17.jpg" alt="">
                      <img src="images/page-1_img18.jpg" alt="">
                    </div>
                  </div>
                  <div class="grid_3">
                    <div class="item">
                      <img src="images/page-1_img15.jpg" alt="">
                      <img src="images/page-1_img16.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="row owl-carousel carousel2">
                  <div class="grid_3">
                    <div class="item">
                      <img src="images/page-1_img18.jpg" alt="">
                      <img src="images/page-1_img17.jpg" alt="">
                    </div>
                  </div>
                  <div class="grid_3">
                    <div class="item">
                      <img src="images/page-1_img16.jpg" alt="">
                      <img src="images/page-1_img16.jpg" alt="">
                    </div>
                  </div>
                  <div class="grid_3">
                    <div class="item">
                      <img src="images/page-1_img15.jpg" alt="">
                      <img src="images/page-1_img13.jpg" alt="">
                    </div>
                  </div>
                  <div class="grid_3">
                    <div class="item">
                      <img src="images/page-1_img12.jpg" alt="">
                      <img src="images/page-1_img11.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section class="well5">
      <div class="container">
        <h2 class="offset1">Fresh news</h2>
        <div class="separator1"></div>
        <div class="separator2"></div>
        <div class="row">
          <div class="post grid_6">
            <div class="post_aside">
              <time datetime="2015-08-14">14.08.</time>
            </div>
            <div class="post_cnt__no-flow">
              <h6>
                <a href="#">Moleie lacneanrit maellus ertswer miase </a>
              </h6>
              <p>
                lrurtasfeugiat malesuad asravida aturs usecuctu aecenas tristique
                orci acet rtertas dertas.Uls pharetra ma onec accumsan.
                Basalesuada nec sitertas vertasades.
              </p>
            </div>
          </div>
          <div class="post grid_6">
            <div class="post_aside">
              <time datetime="2015-08-18">18.08.</time>
            </div>
            <div class="post_cnt__no-flow">
              <h6>
                <a href="#">Neyurasas kuytrasar sit aconsectetuer </a>
              </h6>
              <p>
                Iaoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum ves cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.
              </p>
            </div>
          </div>
        </div>
        <div class="separator4">
          <a class="btn btn-4" href="#">more news</a>
        </div>
      </div>
    </section>
  </main>

  <!--========================================================
                            FOOTER
  =========================================================-->
  <footer>
    <div class="container">
      <div class="privacy">
        © <span id="copyright-year"></span>
        <a href="index-5.html">Privacy Policy</a>
        <!-- {%FOOTER_LINK} -->
      </div>
      <ul class="social-inline-list">
        <li><a class="fa-twitter" href="#"></a></li>
        <li><a class="fa-facebook" href="#"></a></li>
        <li><a class="fa-google-plus" href="#"></a></li>
        <li><a class="fa-rss" href="#"></a></li>
        <li><a class="fa-pinterest" href="#"></a></li>
        <li><a class="fa-linkedin" href="#"></a></li>
      </ul>
    </div>

    <section class="map well6">
      <div id="google-map" class="map_model" data-x="-73.9776068" data-y="40.643180"></div>
      <ul class="map_locations">
          <li data-x="-73.9874068" data-y="40.643180">
          </li>
      </ul>
      <div class="info-block">
        <div class="block1">
          <address>
            28 Jackson Blvd Ste 1020 <br/>
            Chicago <br/>
            IL 60604-2340
          </address>
        </div>
        <div class="block2">
          <address class="tel">
            1(234) 567-9842
          </address>
          call us toll free
          <address class="mail">
            <a href="/cdn-cgi/l/email-protection#7152"><span class="__cf_email__" data-cfemail="89e0e7efe6c9edece4e6e5e0e7e2a7e6fbee">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
          </address>
        </div>
      </div>
    </section>
  </footer>
</div>

<script src="js/script.js"></script>
<script src="js/jquery.cookie.js"></script>
<script src"js/jquery.easing.1.3.js"></script>
<script src="js/tmstickup.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>
<script src="js/jquery.simplr.smoothscroll.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.rd-navbar.js"></script>
<script src="//maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/jquery.rd-google-map.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/jquery.fancybox-buttons.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.responsive.tabs.js"></script>
<script src="js/jquery.rd-parallax.js"></script>
<script src="js/cloudflare.min.js"></script>
</script>
<script>
 var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7078796-5']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script>
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>
