
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Menu</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no"/>
  <script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"710f62e0c0536e80cf2600f370b65d89",petok:"151ab14a224f548cda4fe3d46edbaa18dd2b3dc8-1497520741-1800",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">

  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>

  <!--[if lt IE 9]>
  <html class="lt-ie9">
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="https://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <script src='js/device.min.js'></script>
</head>
<body>
<div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
  <header>
    <section class="well1 well1__inset1 parallax header-parallax" data-url="images/parallax-01.jpg" data-mobile="true" data-direction="normal" data-speed="1">
      <div id="stuck_container" class="stuck_container">
        <div class="container">
          <nav class="nav">
            <ul class="sf-menu" data-type="navbar">
              <li>
                <a href="./">Main</a>
                <ul>
                  <li>
                    <a href="#">history</a>
                  </li>
                  <li>
                    <a href="#">offers</a>
                  </li>
                  <li>
                    <a href="#">news</a>
                    <ul>
                      <li>
                        <a href="#">fresh</a>
                      </li>
                      <li>
                        <a href="#">archive</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="active">
                <a href="index-1.html">Menu</a>
              </li>
              <li>
                <a href="index-2.html">Services</a>
              </li>
              <li>
                <a href="index-3.html">Reservations</a>
              </li>
              <li>
                <a href="index-4.html">Contacts</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="brand inset1">
        <h1 class="brand_name">
          <a href="./">Koktal<span></span>KG</a>
        </h1>
        <span>2012</span>
        <p class="brand_slogan">
          steak house
        </p>
      </div>
    </section>

  </header>
  <!--========================================================
                            CONTENT
  =========================================================-->
  <main>

    <section class="well4 well4__inset1">
      <div class="container">
        <h2 class="header-mod3">What we can offer</h2>
        <ul class="anchor-list">
          <li><a href="#id_menu1">Appetizers & Soups</a></li>
          <li><a href="#id_menu2">Grill menu</a></li>
          <li><a href="#id_menu3">Sauces & Sides</a></li>
          <li><a href="#id_menu4">Desserts</a></li>
          <li><a href="#id_menu5">Other</a></li>
        </ul>
        <p class="center">
          Meciegast nveritekytars lertyasu ayseertya asetabrde fae kerto enipadese lastas lernatur auitaut. onsequuntur magni dolores eo qui
          ratione volutsequi nesciunt kaseres nequorro quisquam esquim ipsumquia dolosit, amet nsectetu. Asdipisci velit, sed quia non numquam eius modi tempora incidunt. , ut labore et dolore magnam aliquam quaerat voluptatem.
        </p>
      </div>
    </section>

    <section id="id_menu1" class="well5__inset1 well5__inset2">
      <div class="container wow fadeInRight" data-wow-delay="0.2s">
        <h2>Appetizers & Soups</h2>
        <div class="separator1 mod1"></div>
        <div class="separator2 mod1"></div>
        <div class="row over-hidden">
          <div class="grid_4">
            <img src="images/page-2_img1.jpg" alt="">
            <div class="info">
              <div class="info__term">Praesent vestibulum molestie</div>
              <div class="info__dots"></div>
              <div class="info__key">$ 25</div>
            </div>
          </div>
          <div class="grid_4">
            <img src="images/page-2_img2.jpg" alt="">
            <div class="info">
              <div class="info__term">Fusce feugiat malesuada</div>
              <div class="info__dots"></div>
              <div class="info__key">$ 32</div>
            </div>
          </div>
          <div class="grid_4">
            <img src="images/page-2_img3.jpg" alt="">
            <div class="info">
              <div class="info__term">Aenean nonummy hendrerit</div>
              <div class="info__dots"></div>
              <div class="info__key">$ 45</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="id_menu2" class="well5__inset1 well3">
      <div class="container wow fadeInLeft" data-wow-delay="0.2s">
        <h2>Grill menu</h2>
        <div class="separator1 mod1"></div>
        <div class="separator2 mod1"></div>
        <div class="row over-hidden">
          <div class="grid_4">
            <img src="images/page-2_img4.jpg" alt="">
            <div class="info">
              <div class="info__term">Consectetuer adipiscing</div>
              <div class="info__dots"></div>
              <div class="info__key">$ 79</div>
            </div>
          </div>
          <div class="grid_4">
            <img src="images/page-2_img5.jpg" alt="">
            <div class="info">
              <div class="info__term">Maecenas tristique orci ac</div>
              <div class="info__dots"></div>
              <div class="info__key">$ 97</div>
            </div>
          </div>
          <div class="grid_4">
            <img src="images/page-2_img6.jpg" alt="">
            <div class="info">
              <div class="info__term">Mauris fermentum dictum</div>
              <div class="info__dots"></div>
              <div class="info__key">$ 59</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="id_menu3" class="well4 well4__inset1 parallax" data-url="images/parallax-02.jpg" data-mobile="true" data-speed="0.8" data-direction="normal">
      <div class="container wow fadeInRight" data-wow-delay="0.2s">
        <h2>Sauces & Sides</h2>
        <div class="separator1 mod1"></div>
        <div class="separator2 mod1"></div>
        <div class="row">
          <div class="grid_6">
            <img src="images/page-2_img7.jpg" alt="">
          </div>
          <div class="grid_6">
            <ul class="info-list">
              <li>
                <div class="info">
                  <div class="info__term">Praesent vebum molestie lacus</div>
                  <div class="info__dots"></div>
                  <div class="info__key">$ 22</div>
                </div>
              </li>
              <li>
                <div class="info">
                  <div class="info__term">Maecenas tristique orci ac sem</div>
                  <div class="info__dots"></div>
                  <div class="info__key">$ 23</div>
                </div>
              </li>
              <li>
                <div class="info">
                  <div class="info__term">Praesent vestibu molestie lacus</div>
                  <div class="info__dots"></div>
                  <div class="info__key">$ 15</div>
                </div>
              </li>
              <li>
                <div class="info">
                  <div class="info__term">Duis ultricies pharetra magna</div>
                  <div class="info__dots"></div>
                  <div class="info__key">$ 9</div>
                </div>
              </li>
              <li>
                <div class="info">
                  <div class="info__term">Aenean nomy hendrerit mauris</div>
                  <div class="info__dots"></div>
                  <div class="info__key">$ 10</div>
                </div>
              </li>
              <li>
                <div class="info">
                  <div class="info__term">Lorem ipsum dolor sit</div>
                  <div class="info__dots"></div>
                  <div class="info__key">$ 7</div>
                </div>
              </li>
              <li>
                <div class="info">
                  <div class="info__term">Integer rum ante eu lacus</div>
                  <div class="info__dots"></div>
                  <div class="info__key">$ 12</div>
                </div>
              </li>
              <li>
                <div class="info">
                  <div class="info__term">Sed laoreet aliquam leo </div>
                  <div class="info__dots"></div>
                  <div class="info__key">$ 10</div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="id_menu4" class="well4">
      <div class="container wow fadeInLeft" data-wow-delay="0.2s">
        <h2>Desserts</h2>
        <div class="separator1 mod1"></div>
        <div class="separator2 mod1"></div>
        <div class="row over-hidden">
          <div class="grid_4">
            <img src="images/page-2_img8.jpg" alt="">
            <div class="info">
              <div class="info__term">Integer rutrum ante eu</div>
              <div class="info__dots"></div>
              <div class="info__key">$ 35</div>
            </div>
          </div>
          <div class="grid_4">
            <img src="images/page-2_img9.jpg" alt="">
            <div class="info">
              <div class="info__term">Consectetuer adipiscing</div>
              <div class="info__dots"></div>
              <div class="info__key">$ 40</div>
            </div>
          </div>
          <div class="grid_4">
            <img src="images/page-2_img10.jpg" alt="">
            <div class="info">
              <div class="info__term">Praesent vestibulum</div>
              <div class="info__dots"></div>
              <div class="info__key">$ 55</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="well5__inset1 well5__inset4">
      <div class="container wow fadeInRight" data-wow-delay="0.2s">
        <div class="cnt-block2 __mod1 bg-primary">
          <div class="left-part">
            <div class="cnt-block2__cnt">
              <img src="images/logo-img.png" alt="">
              <h3>
                Superlative dishes
                and unrivalled service
              </h3>
            </div>
          </div>
          <a class="thumb" href="images/page-2_img11_original.jpg">
            <img src="images/page-2_img11.jpg" alt=""/>
          </a>
        </div>
      </div>
    </section>

    <section id="id_menu5" class="well5__inset1 well5__inset2">
      <div class="container wow fadeInLeft" data-wow-delay="0.2s">
        <h2>other dishes</h2>
        <div class="separator1 mod1"></div>
        <div class="separator2 mod1"></div>
        <div class="row over-hidden">
          <div class="grid_4">
            <img src="images/page-2_img12.jpg" alt="">
            <div class="info">
              <div class="info__term">Duis ultricies pharetra</div>
              <div class="info__dots"></div>
              <div class="info__key">$ 15</div>
            </div>
          </div>
          <div class="grid_4">
            <img src="images/page-2_img13.jpg" alt="">
            <div class="info">
              <div class="info__term">Fusce feugiat malesuada</div>
              <div class="info__dots"></div>
              <div class="info__key">$ 40</div>
            </div>
          </div>
          <div class="grid_4">
            <img src="images/page-2_img14.jpg" alt="">
            <div class="info">
              <div class="info__term">Praesent vestibulum</div>
              <div class="info__dots"></div>
              <div class="info__key">$ 55</div>
            </div>
          </div>
        </div>
        <div class="separator5"></div>
      </div>
    </section>
  </main>

  <!--========================================================
                            FOOTER
  =========================================================-->
  <footer>
    <section class="well7">
      <div class="container">
        <div class="privacy">
          © <span id="copyright-year"></span>
          <a href="index-5.html">Privacy Policy</a>
        </div>
        <ul class="social-inline-list">
          <li><a class="fa-twitter" href="#"></a></li>
          <li><a class="fa-facebook" href="#"></a></li>
          <li><a class="fa-google-plus" href="#"></a></li>
          <li><a class="fa-rss" href="#"></a></li>
          <li><a class="fa-pinterest" href="#"></a></li>
          <li><a class="fa-linkedin" href="#"></a></li>
        </ul>
      </div>
    </section>
  </footer>
</div>

<script src="js/script.js"></script>
</body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>
